1 ; Joaquim Belmiro ; 1970/05/04 ; Advogado ; 930000000 ; 2018/01/05 ; 2018 , 3
2 ; Ana Silva ; 1999/02/03 ; Professora ; 920000001 ; 2018/01/05 ; 2017 , 3 ; 2018 , 1 ; 2019 , 1
3 ; Julia Pereira ; 1980/10/07 ; Juiz ; 930000002 ; 2018/01/05 ; 2019 , 1 ; 2018 , 2
4 ; Antonio Montes Leal ; 1960/01/04 ; bombeiro ; 930000003 ; 2017/09/02 ; 2019 , 1
5 ; Fabio Oliveira ; 1995/08/26 ; Policia ; 930000004 ; 2017/12/25 ; 2019 , 1
6 ; Ricardo Moura ; 1996/12/04 ; Estudante ; 930000005 ; 2017/05/26 ; 2019 , 1
7 ; Jubileu Matos ; 1975/07/24 ; Desempregado ; 930000006 ; 2016/07/05 ; 2019 , 1
8 ; Ana Antónia Teixeira ; 1950/10/02 ; Reformado ; 930000007 ; 2012/09/08 ; 2019 , 1
9 ; Pedro Xavi ; 1997/12/02 ; Estudante ; 932584163 ; 2018/01/04 ; 2018 , 1
10 ; Guilherme Silva ; 1957/01/02 ; Medico ; 936327485 ; 2017/01/01 ; 2018 , 1
